<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Girls</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
<link rel="stylesheet" href="Tailoring.css">
</head>
<body>
    <style>
        * {
    padding: 0;
    margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


.parentnav{
    display: flex;
    background-color: #ff1d58;
    box-shadow: 5px 5px 20px rgba(255, 0, 0, 0.972);
      }
    
   

.logo{
    margin-left: 50px;
}
.logo img{
    height: 80px;
    width: 80px;
}
.title{
    font-style:initial;
    color: #FFD700;
margin-top: -20px;
}

.nav4{
    display: flex;
    margin: 10px;
    align-items: center;
    width: 90%;
    margin-left: 40%;
    }
.nav4 a{
    margin: 12px;
    text-decoration: none;
    color: black;
    font-size: 23px;
}   
.loginbutton{
    margin-left: 60px;
    display: flex;
    width:19% ;
    align-items: center;
} 
.loginbutton button{
    background-color: #FFD700;
    display: flex;
    font-size: medium;
    font-stretch: bold ;
    height: 30px;
    border-radius: 30px;
    padding: 8px;
    align-items: center;
    border: none;
    margin-left: -50%;}
.header{
    display: flex;
    background-color: #f75990;
    opacity:90% ;
    justify-content: center;
    }    
.headclass1{
    padding: 20px;
    font-size: large;
} 
.hb{
    margin-top: 10px;
    width: 40px;
    padding: 5px;
    border-radius: 10px;
    background-color: #FFD700;
    border: none;
} 
.img2{
    padding: 5px;
    height: 300px;
    width: 300px;
    opacity: 100%;
}
.pcourse{
  justify-content: center;
  margin-left: 40%;
    
}
.Course1{
    display: flex;
   
    flex-wrap: wrap;
    width: 140px;
    justify-content: center;    

}
.Course2{
    border: 2px;
    border-style: solid;
    width: 300px;
    border-color: #FFD700
    ;
}
.Course2img{
    
    height: 200px;
    width: 300px;
}

    </style>
    <nav class="parentnav">
        <div class="logo">
            <i><img src="https://raw.githubusercontent.com/Ragul543/gitworkshop/main/uploads/bamalogo.png" alt=""></i>
            <p class="title" >Golden Girls</p>

        </div>
          
           <div class="nav4">
            <a href="">Home</a>
            <a href="">Course</a>
            <a href="">Products</a>
            <a href="">Contact us</a>
            <a href="">About Us</a>
            </div>
           <div class="loginbutton">
            <button>login</button>
        </div>
         
    </nav>
<header class="header">
    <div class="headclass1">
        <h5>Boost Up Your Jorney With Us</h5>
        <h1>Fullfill Your Thirst Knowledge</h1>
        <p>Learn Everything simple</p>
        <button class="hb">Try it</button>
    </div>
    <div class="headclass2">
        <img class="img2" src="https://raw.githubusercontent.com/Ragul543/gitworkshop/main/uploads/Tailring%20img%201.jpg" alt="">
    </div>
</header>
<div class="pcourse">
    <div class="Course1">
        <p>Learn With Us...</p>
        <h2>Courses</h2>
    </div>
    <div class="Course2">
        <img class="Course2img" src="https://raw.githubusercontent.com/Ragul543/gitworkshop/main/uploads/IMG_20240826_145020.png" alt="">
         <h4>Basic Of Tailoring </h4>
    </div>

</div>

    
</body>
</html>